VITE_APP_SERVER_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyD2sv9ay3Ey5K7Jzvf_7yP4Gu_mF0eS4LM
VITE_FIREBASE_AUTH_DOMAIN=team-dbx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=team-dbx
VITE_FIREBASE_STORAGE_BUCKET=team-dbx.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=520693199073
VITE_FIREBASE_APP_ID=1:520693199073:web:a71149a3d8ee861f2dc7a0
VITE_FIREBASE_MEASUREMENT_ID=G-CTWCXQ9S23
